     A*%%***********************************************************************
     A*%%TS  RD  20071004  162721  CRUZRA3     REL-V5R3M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R S01
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 005
     A*%%***********************************************************************
     A                                      SKIPB(006)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R S02
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(002)
     A                                     1
     A                                      'Program:'
     A            PGMNAM        10A  O    10
     A                                    22
     A                                      'User:'
     A            USRNAM        10A  O    28
     A                                    47
     A                                      'CONTRACT SUMMARY REPORT SELECTION -
     A                                      CRITERIA'
     A                                   160
     A                                      'DATE:'
     A                                   166
     A                                      DATE(*SYS)
     A                                      EDTCDE(Y)
     A                                   179
     A                                      'PAGE'
     A                                   184
     A                                      PAGNBR
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R S03
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Company Codes'
     A                                    +2
     A                                      '. . . . . .'
     A            CO1            5A  O    27
     A            CO2            5A  O    33
     A            CO3            5A  O    39
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R S04
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TY1            2A  O    27
     A            TY2            2A  O    30
     A            TY3            2A  O    33
     A            TY4            2A  O    36
     A            TY5            2A  O    39
     A*%%***********************************************************************
     A*%%SS     Contract types . . . . . .
     A*%%***********************************************************************
     A          R S05
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R S06
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Creation Date From . . . .'
     A            CDT1          10A  O    27
     A                                    39
     A                                      'Creation Date To . .'
     A            CDT2          10A  O    62
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R S07
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Expiration Date From . . .'
     A            EDT1          10A  O    27
     A                                    39
     A                                      'Expiration Date To .'
     A            EDT2          10A  O    62
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R S08
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Gen. Liability Date From .'
     A            GDT1          10A  O    27
     A                                    39
     A                                      'Gen. Liability Date To'
     A            GDT2          10A  O    62
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R S09
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Fondo Date From'
     A                                    +2
     A                                      '. . . . .'
     A            FDT1          10A  O    27
     A                                    39
     A                                      'Fondo Date To'
     A                                    +2
     A                                      '. . .'
     A            FDT2          10A  O    62
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R S10
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Contract Amt. From'
     A            AMT1          15S 2O    21
     A                                      EDTCDE(L)
     A                                    39
     A                                      'Contract Amt. To . .'
     A            AMT2          15S 2O    62
     A                                      EDTCDE(L)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN AMT1       999999999999900
     A*%%SN AMT2       999999999999900
     A*%%***********************************************************************
     A          R S11
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     1
     A                                      'Buyers Line 1. . . . . . .'
     A            BY1            2A  O    30
     A            BY2            2A  O    33
     A            BY3            2A  O    36
     A            BY4            2A  O    39
     A            BY5            2A  O    42
     A            BY6            2A  O    45
     A            BY7            2A  O    48
     A            BY8            2A  O    51
     A            BY9            2A  O    54
     A            BY10           2A  O    57
     A            BY11           2A  O    60
     A            BY12           2A  O    63
     A            BY13           2A  O    66
     A            BY14           2A  O    69
     A            BY15           2A  O    72
     A            BY16           2A  O    75
     A            BY17           2A  O    78
     A            BY18           2A  O    81
     A            BY19           2A  O    84
     A            BY20           2A  O    87
     A            BY21           2A  O    90
     A            BY22           2A  O    93
     A            BY23           2A  O    96
     A            BY24           2A  O    99
     A            BY25           2A  O   102
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R S11B
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Buyers Line 2. . . . . . .'
     A            BY26           2A  O    30
     A            BY27           2A  O    33
     A            BY28           2A  O    36
     A            BY29           2A  O    39
     A            BY30           2A  O    42
     A            BY31           2A  O    45
     A            BY32           2A  O    48
     A            BY33           2A  O    51
     A            BY34           2A  O    54
     A            BY35           2A  O    57
     A            BY36           2A  O    60
     A            BY37           2A  O    63
     A            BY38           2A  O    66
     A            BY39           2A  O    69
     A            BY40           2A  O    72
     A            BY41           2A  O    75
     A            BY42           2A  O    78
     A            BY43           2A  O    81
     A            BY44           2A  O    84
     A            BY45           2A  O    87
     A            BY46           2A  O    90
     A            BY47           2A  O    93
     A            BY48           2A  O    96
     A            BY49           2A  O    99
     A            BY50           2A  O   102
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R S12
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A*                                     'Only Non Contract Adm Buyers?'
     A                                      'Omit contracts with zero balance?'
     A                                    37
     A                                      'Y/N?'
     A            ONLYNON        1A  O    35
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R S13
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Sort By Fondo Date? . . . . .'
     A            SORTF          1A  O    33
     A                                    35
     A                                      'Y/N?'
     A*%%***********************************************************************
     A*%%SS
     A*%%SN SORTF      Y
     A*%%***********************************************************************
     A          R S14
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Sort By Gen. Liab. Date?'
     A                                    27
     A                                      '. .'
     A            SORTG          1A  O    33
     A                                    35
     A                                      'Y/N?'
     A*%%***********************************************************************
     A*%%SS
     A*%%SN SORTG      N
     A*%%***********************************************************************
     A          R S15
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Sort By Expiration Date?'
     A                                    27
     A                                      '. .'
     A            SORTE          1A  O    33
     A                                    35
     A                                      'Y/N?'
     A*%%***********************************************************************
     A*%%SS
     A*%%SN SORTE      N
     A*%%***********************************************************************
     A          R S16
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Sort By Creation Date?'
     A                                    25
     A                                      '. . .'
     A            SORTC          1A  O    33
     A                                    35
     A                                      'Y/N?'
     A*%%***********************************************************************
     A*%%SS
     A*%%SN SORTC      N
     A*%%***********************************************************************
     A          R S17
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Sort By Contract Amt.?'
     A            FLD005         5A  O    +2
     A            SORTA          1A  O    33
     A                                    35
     A                                      'Y/N?'
     A*%%***********************************************************************
     A*%%SS
     A*%%SN FLD005     . . .
     A*%%SN SORTA      N
     A*%%***********************************************************************
     A          R S18
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Sort By PO Number?'
     A                                    +2
     A                                      '. . . . .'
     A            SORTPO         1A  O    33
     A                                    35
     A                                      'Y/N?'
     A*%%***********************************************************************
     A*%%SS
     A*%%SN SORTPO     N
     A*%%***********************************************************************
     A          R S19
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%NP
     A*%%***********************************************************************
     A          R H01
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 005
     A*%%***********************************************************************
     A                                      SKIPB(006)
     A                                     1
     A                                      'Program:'
     A            PGMNAM        10A  O    10
     A                                   100
     A                                      'Contract Summary Report'
     A                                   175
     A                                      'PAGE:'
     A                                   184
     A                                      PAGNBR
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R H02
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'User:'
     A            USRNAM        10A  O    10
     A                                   175
     A                                      'DATE:'
     A                                   181
     A                                      DATE(*SYS)
     A                                      EDTCDE(Y)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R H03
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     6
     A                                      'Creation'
     A                                   149
     A                                      'Terminate'
     A                                   161
     A                                      'Fondo'
     A                                   167
     A                                      'General'
     A                                   212
     A                                      'Total Payments'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R H04
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                   167
     A                                      'Liability'
     A                                   182
     A                                      'Retained'
     A                                   198
     A                                      'New Contract '
     A                                   214
     A                                      'For All Jobs'
     A                                     7
     A                                      'Date'
     A                                    17
     A                                      'PO'
     A                                    64
     A                                      '%'
     A                                    78
     A                                      'Original'
     A N40                                94
     A                                      'Change'
     A  40                                94
     A                                      ' Jobs '
     A                                   109
     A                                      'Revise'
     A                                   149
     A                                      'Date'
     A                                   162
     A                                      'Date'
     A                                     1
     A                                      'Cont '
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R H05
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                   123
     A                                      'Payments'
     A                                   140
     A                                      'Balance'
     A                                   149
     A                                      'MDY'
     A                                   162
     A                                      'MDY'
     A                                   167
     A                                      'Date'
     A                                   172
     A                                      'MDY'
     A                                   184
     A                                      'Amount'
     A                                   191
     A                                      'Compny'
     A                                   198
     A                                      '   Amount     '
     A                                   213
     A                                      'Under This PO'
     A                                     1
     A                                      'Type'
     A                                     7
     A                                      'MDY'
     A                                    15
     A                                      'Number'
     A                                    25
     A                                      'Vendor Name'
     A                                    48
     A                                      'Type of Service'
     A                                    64
     A                                      'Commited'
     A                                    80
     A                                      'Amount'
     A                                    94
     A                                      'Amount'
     A                                   109
     A                                      'Amount'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R D01
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            $TYPE          2A  O     2
     A            $PODATE        8A  O     6
     A            $PONUM         9A  O    15
     A            $VENDOR       22A  O    25
     A            $CATDES       15A  O    48
     A            $PORCOM        6S 2O    64
     A                                      EDTCDE(J)
     A            $ORGAMT       10S 2O    73
     A                                      EDTCDE(J)
     A            $CHGAMT       10S 2O    88
     A                                      EDTCDE(J)
     A            $REVAMT       11S 2O   102
     A                                      EDTCDE(J)
     A            $PAIDAM       11S 2O   117
     A                                      EDTCDE(J)
     A            $BALAMT       11S 2O   133
     A                                      EDTCDE(J)
     A            $TERDAT        8A  O   149
     A            $FNDDAT        8A  O   158
     A            $LIADAT        8A  O   167
     A            $REMAMT       11S 2O   176
     A                                      EDTCDE(J)
     A            $COMPAN        5A  O   191
     A            $NEWAMT       11S 2O   197
     A                                      EDTCDE(J)
     A            $TOTPMT       11S 2O   212
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN $PORCOM    999999
     A*%%SN $ORGAMT    9999999999
     A*%%SN $CHGAMT    9999999999
     A*%%SN $REVAMT    99999999999
     A*%%SN $PAIDAM    99999999999
     A*%%SN $BALAMT    99999999999
     A*%%SN $REMAMT    99999999999
     A*%%SN $NEWAMT    99999999999
     A*%%SN $TOTPMT    99999999999
     A*%%***********************************************************************
     A          R T01
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                    42
     A                                      'Contract Type Totals'
     A            $T1ORGAMT     11S 2O    72
     A                                      EDTCDE(J)
     A            $T1CHGAMT     11S 2O    87
     A                                      EDTCDE(J)
     A            $T1REVAMT     11S 2O   102
     A                                      EDTCDE(J)
     A            $T1PAIDAM     11S 2O   117
     A                                      EDTCDE(J)
     A            $T1BALAMT     11S 2O   133
     A                                      EDTCDE(J)
     A            $T1REMAMT     11S 2O   176
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN $T1ORGAMT  99999999999
     A*%%SN $T1CHGAMT  99999999999
     A*%%SN $T1REVAMT  99999999999
     A*%%SN $T1PAIDAM  99999999999
     A*%%SN $T1BALAMT  99999999999
     A*%%SN $T1REMAMT  99999999999
     A*%%***********************************************************************
     A          R T02
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                    50
     A                                      'Final Totals'
     A            $T2ORGAMT     11S 2O    72
     A                                      EDTCDE(J)
     A            $T2CHGAMT     11S 2O    87
     A                                      EDTCDE(J)
     A            $T2REVAMT     11S 2O   102
     A                                      EDTCDE(J)
     A            $T2PAIDAM     11S 2O   117
     A                                      EDTCDE(J)
     A            $T2BALAMT     11S 2O   133
     A                                      EDTCDE(J)
     A            $T2REMAMT     11S 2O   176
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN $T2ORGAMT  99999999999
     A*%%SN $T2CHGAMT  99999999999
     A*%%SN $T2REVAMT  99999999999
     A*%%SN $T2PAIDAM  99999999999
     A*%%SN $T2BALAMT  99999999999
     A*%%SN $T2REMAMT  99999999999
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(SYDEVGENX/POBOP5$)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       227      *N     )
     A*%%CS+999CRTPRTF
     A*%%CS+    FILE(QTEMP/QPRDRPT   )
     A*%%CS+    DEVTYPE(*SCS)
     A*%%CS     PAGESIZE(*N       197      *N     )
     A*%%***********************************************************************
