/*********************************************************************/
/*    Program Name:  SFL002CL                                        */
/*    Description:  CUSTOMER MASTER SEARCH W/CURSOR SELECT           */
/*                                                                   */
/*    (c) Copyright Jonathan E. Yergin, 1991 USA                     */
/*        & Wayne Madden, 1993 USA                                   */
/*********************************************************************/

  PGM

  CALL SFL002

  RCLRSC

FINISH:
  ENDPGM
