      *==============================================================*
      *  SFL021PM - CUSTOMER MASTER SEARCH PROMPT                    *
      *  (c) Copyright Jonathan E. Yergin, 1991 USA                  *
      *    & Wayne Madden, 1993 USA                                  *
      *==============================================================*
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
      *
     A          R FM01                      BLINK
     A                                      CA03(03 'Exit')
     A                                      CA12(12 'Cancel')
     A                                  1  2DATE EDTCDE(Y)
     A                                  1 12TIME
     A                                  1 31'Customer Master Search'
     A                                      DSPATR(HI)
     A                                  1 74'SFL020'
     A                                  4  2'Customer  . . . .'
     A            CUSTR          5S 0O  4 22
     A                                  5  2'Screen mode . . .'
     A            SCMOD          1   B  5 22VALUES(' ' 'I' 'S')
     A                                 23  2'F3=Exit' COLOR(BLU)
     A                                 23 14'F12=Cancel' COLOR(BLU)
